Program internal form
┌─────────┬───────────┬──────────┐
│ (index) │ tokenCode │ position │
├─────────┼───────────┼──────────┤
│    0    │     7     │    -1    │
│    1    │     9     │    -1    │
│    2    │     0     │    1     │
│    3    │    16     │    -1    │
│    4    │     9     │    -1    │
│    5    │     0     │    2     │
│    6    │    16     │    -1    │
│    7    │     0     │    2     │
│    8    │    27     │    -1    │
│    9    │     1     │    1     │
│   10    │    16     │    -1    │
│   11    │     0     │    2     │
│   12    │    27     │    -1    │
│   13    │     1     │    2     │
│   14    │    16     │    -1    │
│   15    │     0     │    2     │
│   16    │    25     │    -1    │
│   17    │     0     │    2     │
│   18    │    16     │    -1    │
│   19    │     0     │    2     │
│   20    │    30     │    -1    │
│   21    │     0     │    2     │
│   22    │    16     │    -1    │
│   23    │     0     │    2     │
│   24    │    31     │    -1    │
│   25    │     0     │    3     │
│   26    │    16     │    -1    │
│   27    │     3     │    -1    │
│   28    │    14     │    -1    │
│   29    │     0     │    3     │
│   30    │    20     │    -1    │
│   31    │     0     │    3     │
│   32    │    15     │    -1    │
│   33    │    16     │    -1    │
│   34    │     8     │    -1    │
└─────────┴───────────┴──────────┘
SymbolTable Variables
┌─────────┬──────────┬────────┐
│ (index) │ position │ symbol │
├─────────┼──────────┼────────┤
│    0    │    2     │  '_b'  │
│    1    │    1     │  'b'   │
│    2    │    0     │  'a'   │
└─────────┴──────────┴────────┘
SymbolTable Constants
┌─────────┬──────────┬────────┐
│ (index) │ position │ symbol │
├─────────┼──────────┼────────┤
│    0    │    1     │  '3'   │
│    1    │    0     │  '2'   │
└─────────┴──────────┴────────┘
end of execution
